<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>活动详情</title>
		<%include("/travel/views/include.html"){}%>
	</head>
<style >
[v-cloak] {
  display: none;
}

.sideL {
width: 89%;
float: left;
}
.copyRight {
    width: 680px;
    padding-top: 45px;
    background: url(/images/local/copyright.png) no-repeat center center;
    overflow: hidden;
}
.l-comment {
    margin-top: 85px;
}

.l-topic{
	margin-top: 30px;
	}
.l-topic h1 {
    font-size: 30px;
    color: #333;
    line-height: 40px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e5e5;
    word-wrap: break-word;
}
.l-topic .sub-tit {
    overflow: hidden;
}
.l-topic .sub-tit {
    color: #333;
    font-size: 14px;
    padding: 13px 0 0;
    margin-bottom: 35px;
}
.user_list {
    padding: 16px 0 0 0;
    color: #333;
}

.user_list {
    padding: 16px 0 16px 15px;
    border: 1px solid #e5e5e5;
    margin: 25px 0 35px;
}

.user_list .author {
    margin-left: 15px;
    _display: inline;
}

.user_list .author {
    width: 90px;
    height: 90px;
    float: left;
    border-radius: 50%;
    overflow: hidden;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: #ff9d00;
    cursor: pointer;
}
img {
    border: 0;
    vertical-align: middle;
}


.user_list .info {
    width: 440px;
    float: left;
    padding-left: 22px;
}
.user_list .in-t {
    color: #333;
    line-height: 20px;
}
.rz {
    display: inline-block;
    margin-left: 12px;
    padding: 0 5px 0 13px;
    line-height: 14px;
    border: 1px solid #ff9d00;
    color: #f2912e;
    font-size: 12px;
    border-radius: 2px;
    vertical-align: top;
    white-space: nowrap;
}
.rz i {
    position: absolute;
    margin: -4px 0 0 -24px;
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(/travel/images/list_sprites7.png) no-repeat -100px -40px;
    overflow: hidden;
}
.user_list .contact {
    width: 110px;
    height: 96px;
    border-left: 1px solid #e5e5e5;
    float: left;
    text-align: center;
}
.user_list .contact i {
    width: 32px;
    height: 32px;
    background: url(/travel/images/list_sprites7.png) no-repeat 0 -61px;
    display: block;
    margin: 18px auto 0;
}
.user_list .contact p {
    font-size: 14px;
    padding: 12px 0;
    color: #333;
}
.clearfix:after {
    content: '';
    clear: both;
    height: 0;
    display: block;
    overflow: hidden;
}
.user_list .in-t .name {
    font-size: 16px;
}

.l-topic .sub-tit .time {
    float: right;
    color: #999;
}
.l-topic .sub-tit .time {
    float: right;
    color: #999;
}
.l-topic .sub-tit .time em {
    font-style: normal;
    margin-left: 10px;
}
.l-topic .sub-tit .time em {
    font-style: normal;
    margin-left: 10px;
}

.copyRight {
    width: 680px;
    padding-top: 45px;
    background: url(/travel/images/copyright.png) no-repeat center center;
    overflow: hidden;
}

.copyRight p {
    background-color: #fff;
    text-align: center;
    line-height: 20px;
    color: #d1d1d1;
    font-size: 12px;
}
.m_t_20 {
    margin-top: 20px;
}
		
		.com-form .img {
    overflow: hidden;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    float: left;
}
.com-form .fm-tare {
    float: right;
    width: 615px;
    position: relative;
}

.com-form .fm-tare textarea {
    height: 55px;
    width: 585px;
    padding: 14px;
    border: 1px solid #e5e5e5;
    resize: none;
    outline: 0;
    border-radius: 5px;
    float: right;
    font-size: 14px;
    color: #666;
}
textarea {
    overflow: auto;
    resize: none;
}
.com-form .user-log button {
    background: #ff9d00;
    color: #FFF;
}
.com-form .user-log textarea {
    border: 1px solid #ffa200;
}
.com-form .fm-tare button {
    width: 114px;
    height: 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: block;
    float: right;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 0;
    line-height: 30px;
}
.clearfix:after {
    content: '';
    clear: both;
    height: 0;
    display: block;
    overflow: hidden;
}

.travel_directory {
    border: 1px dashed #d7d7d7;
    padding-bottom: 18px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 4px;
    position: relative;
}
.tarvel_dir_list {
    margin-left: 20px;
}
.tarvel_dir_list ul {
    width: 100%;
}

ul, li, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.tarvel_dir_list ul {
    width: 100%;
}
.tarvel_dir_list ul li span {
    color: #ff9d00;
    margin: 0 5px;
}
.tarvel_dir_list ul li i {
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
}


.tarvel_dir_list ul li {
    width: 210px;
    margin-top: 18px;
    float: left;
    display: inline;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    color: #666;
    padding-left: 5%;
    background: url(http://css.mafengwo.net/images/post/new_notes/151204sprite1.png) no-repeat;
    cursor: pointer;
}
.tarvel_dir_list ul li.cost {
    background-position: -22px -66px;
}
.tarvel_dir_list ul li.people {
    background-position: -22px -44px;
}
.tarvel_dir_list ul li.day {
    background-position: -22px -22px;
}
.tarvel_dir_list ul li.time {
    background-position: -22px 0;
}

.comment-wrap {
    border: 1px solid #e5e5e5;
    position: relative;
}
.comment-wrap .arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #e5e5e5;
    position: absolute;
    left: 182px;
    top: -6px;
}
.comment-list {
    margin: 0 14px;
}
.comment-item {
    padding: 12px 0 8px 40px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 20px;
}
.comment-list li:last-child {
    border-bottom: 0;
}
.comment-item .comment-user {
    margin: 4px 0 0 -40px;
    float: left;
    width: 32px;
    height: 32px;
}
.comment-item dl {
    font-size: 12px;
}
.clearfix:after, .wrapper:after, .article:after {
    content: '\20';
    clear: both;
    display: block;
}
a {
    color: #ff9d00;
    text-decoration: none;
    cursor: pointer;
}
.comment-item .comment-user .photo {
    display: block;
    width: 100%;
    height: 100%;
}
ul, ol, li, dl, dd, dt {
    margin: 0;
    padding: 0;
    list-style: none;
}
.comment-item dl .c-info {
    line-height: 24px;
}
.comment-item dl .c-time {
    margin-left: 0;
}
.comment-item .c-like {
    float: right;
    margin-left: 10px;
    color: #999;
    cursor: pointer;
}
.comment-item dl .c-time, .comment-item dl .c-reply, .comment-item dl .c-report {
    color: #999;
}

.comment-item dd a {
    margin-right: 6px;
}
.fr {
    float: right;
}

.answer-item {
    padding-top: 20px;
    border-bottom: 1px solid #e5e5e5;
}
.answer-item .answer-side {
    width: 53px;
    float: left;
    margin: 0 0 0 -65px;
    position: relative;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 10px 0;
    box-shadow: 0 3px 1px rgba(0,0,0,.08), inset 0 -5px 3px rgba(0,0,0,.06);
}
.answer-item .answer-side .btn-ding {
    display: block;
    font-size: 15px;
    line-height: 16px;
    color: #ff9d00;
    text-align: center;
}
.answer-item .answer-side .btn-ding i {
    display: block;
    width: 37px;
    height: 33px;
    background: url(/images/wenda/ding.png) no-repeat;
    margin: 0 auto 10px;
}
.answer-item .answer-side .btn-ding {
    display: block;
    font-size: 15px;
    line-height: 16px;
    color: #ff9d00;
    text-align: center;
}
.answer-item .answer-content {
    word-break: break-all;
    font-size: 16px;
    color: #444;
    line-height: 32px;
}
.answer-item .answer-info {
    height: 48px;
    margin-bottom: 0px;
    display: table;
    width: 100%;
    vertical-align: middle;
}
.user-bar {
    float: none;
    height: 48px;
    padding-left: 58px;
    line-height: 20px;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.user-bar .avatar {
    margin-right: 10px;
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 0;
}
.clearfix:after, .wrapper:after, .article:after {
    content: '\20';
    clear: both;
    display: block;
}
.a-operate {
    margin-top: 0px;
    height: 24px;
    position: relative;
}
.fl {
    float: left;
}
.q-share {
    padding-left: 0;
    position: relative;
}

.q-share, .seek-help, .cmt-toggle, .cmt-sup, .pub-time, .tip-off, .admin_handle, .qt-modify, .qt-delete {
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    float: left;
    border-right: 1px solid #e5e5e5;
    padding: 0 10px;
    margin-top: 5px;
    color: #999;
}
.share-pop {
    width: 132px;
    padding: 8px 10px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    position: absolute;
    left: 99%;
    top: -20px;
    z-index: 10;
}
.q-share:after {
    content: '';
    width: 5px;
    height: 18px;
    position: absolute;
    right: -9px;
    top: -2px;
    z-index: 10;
}
.q-operate .fl a, .a-operate .fl a {
    color: #999;
}
.cmt-toggle i {
    display: block;
    width: 14px;
    height: 14px;
    float: left;
    margin-right: 5px;
    background-position: 0 -369px;
}
.collect {
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    float: left;
    border-right: 1px solid #e5e5e5;
    padding: 0 10px;
    margin-top: 5px;
}
.tip-off {
    border-right: 0;
    display: none;
}
	</style>
	<body>
    <div class="layout" id="app" v-cloak>
        <layout >
			<%include("/travel/views/otherHeader.html"){}%>
            <content :style="{margin: '0px auto',width:'90%', background: '#fff', minHeight: '500px'}" >
				<row>
					<i-col span="16">
            
            <div class="_j_content" v-html="newactivity.content">

            </div>
				</row>
				
				
            </content>
			
			
            <%include("/travel/views/footer.html"){}%>
        </layout>
    </div>
<script>

    var vm = new Vue({
    	el:'#app',
    	data:{
			x:'3',
			newactivity:${newactivity!''},
		},
    	methods:{
			toOtherCenter(userid){
				window.location.href = '/user/toOtherCenter?userid='+userid;
			}
    	},
		filters:{
        formatDate:function (val) {
            var date=new Date(val);
            var year=date.getFullYear();
			var month= date.getMonth()+1<10 ? "0"+(date.getMonth()+1) : date.getMonth()+1;
			var day=date.getDate()<10 ? "0"+date.getDate() : date.getDate();
			var hours=date.getHours()<10 ? "0"+date.getHours() : date.getHours();
			var minutes=date.getMinutes()<10 ? "0"+date.getMinutes() : date.getMinutes();
			var seconds=date.getSeconds()<10 ? "0"+date.getSeconds() : date.getSeconds();
    return year+"-"+month+"-"+day;
                 }
        },
    	created() {
    		
    	},
		
    })
</script>

	</body>
</html>
