<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<script src="/travel/js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="/travel/plugins/iview/dist/iview.js" type="text/javascript" charset="utf-8"></script>
		<script src="/eova/cloud/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/travel/plugins/iview/dist/styles/iview.css" />
	</head>
	<body>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #1c2438;
			}

			.login {
				width: 100%;
				height: 100%;
				background-color: #1c2438;
				position: relative;
			}

			.login .from-wrap {
				position: fixed;
				left: 50%;
				margin-left: -200px;
				top: 40%;
				margin-top: -150px;
				width: 400px;
				height: 400px;
				border-radius: 10px;
				background-color: #fff;
				padding: 20px 30px;
			}

			.login h2 {
				text-align: center;
				margin-bottom: 20px;
			}

			.login FormItem {
				margin-bottom: 15px;
			}

			.login .form-footer {
				text-align: right;
			}

			.ivu-form-item-required .ivu-form-item-label:before {
				display: none;
			}
		</style>
		<div class="login" id="app">
			<div class="from-wrap">
				<h2>带你去旅行--登录</h2>
				<i-form ref="loginData" :model="loginData" :rules="ruleValidate" :label-width="80">
					<form-item label="账号" prop="acct">
						<i-input type="text" v-model="loginData.acct" placeholder="请输入账号"></i-input>
					</form-item>
					<form-item label="密码" prop="pass">
						<i-input type="password" v-model="loginData.pass" placeholder="请输入密码"></i-input>
					</form-item>
					<form-item label="验证码">
						<!-- 获取验证码并设置点击事件，点击之后获取新的验证码 -->
						<i-input type="text" v-model="loginData.code" placeholder="验证码"></i-input>
						<!-- 设置name为code 用于后台接收验证码并进行校验-->
						<img src="/user/code" onclick="this.src='/user/code?x='+Math.random()">
					</form-item>
					<form-item class="form-footer">
						<i-button type="primary" @click="handleSubmit('loginData')">提交</i-button>
						<i-button type="primary" @click="handleReset('loginData')" style="margin-left: 8px">重置</i-button>
					</form-item>
					<form-item class="form-footer">
						<a href="/user/fRegist">没有账号？立即注册>></a>
					</form-item>
				</i-form>
			</div>
		</div>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					loginData: {
						acct: '',
						pass: '',
						code: ''
					},
					ruleValidate: {
						acct: [{
								required: true,
								message: '账号不能为空',
								trigger: 'blur'
							},
							{
								min: 3,
								max: 16,
								message: '账号长度3-16个字符',
								trigger: 'blur'
							}
						],
						pass: [{
								required: true,
								message: '密码不能为空',
								trigger: 'blur'
							},
							{
								type: 'string',
								min: 6,
								max: 16,
								message: '密码长度6-16个字符',
								trigger: 'blur'
							}
						]
					}

				},
				methods: {
					handleSubmit(name) {
						debugger
						this.$refs[name].validate((valid) => {
							if (valid) {
								$.post('/user/doLogin', this.loginData, function(data) {
									if (data.code == 1) {
										vm.$Message.success("登录成功")
										setTimeout(() => {
											location.href = "/fIndex"
										}, 200)
									} else {
										vm.$Message.error(data.msg)
									}

								})
							} else {
								vm.$Message.error('表单验证失败!')
							}
						})
					},
					handleReset(name) {
						this.$refs[name].resetFields();
					}
				}
			})
		</script>

	</body>
</html>
