<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<script src="/travel/js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="/travel/plugins/iview/dist/iview.js" type="text/javascript" charset="utf-8"></script>
		<script src="/eova/cloud/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="/travel/plugins/iview/dist/styles/iview.css"/>
	</head>
	<body>
		<style type="text/css">
html,body {
    width: 100%;
    height: 100%;
    background-color: #1c2438;
}
.login {
    width: 100%;
    height: 100%;
    background-color: #1c2438;
    position: relative;
}
.login .from-wrap{
    position: fixed;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -150px;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px 30px;
}
.login h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login FormItem {
    margin-bottom: 15px;
}
.login .form-footer {
    text-align: right;
}
.ivu-form-item-required .ivu-form-item-label:before {
    display: none;
}
</style>
    <div class="login" id="app">
        <div class="from-wrap">
            <h2>带你去旅行--注册</h2>
            <i-form ref="loginData" :model="loginData" :rules="ruleValidate" :label-width="80">
                <form-item label="账号" prop="acct">
                    <i-input type="text" v-model="loginData.acct" placeholder="请输入账号"></i-input>
                </form-item>
                <form-item label="昵称" prop="name">
                    <i-input type="text" v-model="loginData.name" placeholder="请输入昵称"></i-input>
                </form-item>
                <form-item label="密码" prop="pass">
                    <i-input type="password" v-model="loginData.pass" placeholder="请输入密码"></i-input>
                </form-item>
				<form-item label="确认密码" prop="repass">
				    <i-input type="password" v-model="loginData.repass" placeholder="再次输入密码"></i-input>
				</form-item>
                <form-item class="form-footer">
                    <i-button type="primary" @click="handleSubmit('loginData')">提交</i-button>
                    <i-button type="primary" @click="handleReset('loginData')" style="margin-left: 8px">重置</i-button>
                </form-item>
            </i-form>
        </div>
    </div>
<script>
	
	
	var vm = new Vue({
		el:'#app',
		data:{
			loginData: {
			  acct:'',
			  name:'',
			  pass:'',
			  repass:''
			},
			ruleValidate: {
			  acct: [
			      { required: true, message: '账号不能为空', trigger: 'blur' },
			      { min: 3, max: 16, message: '账号长度3-16个字符', trigger: 'blur' }
			  ],
			  name: [
				      { required: true, message: '昵称不能为空', trigger: 'blur' },
				      { min: 3, max: 16, message: '昵称长度3-16个字符', trigger: 'blur' }
				  ],
			  pass: [
			      { required: true, message: '密码不能为空', trigger: 'blur' },
			      { type: 'string', min: 6, max: 16, message: '密码长度6-16个字符', trigger: 'blur' }
			  ],
			  repass: [
			      { required: true, message: '请再次输入密码', trigger: 'blur' },
			      { type: 'string', min: 6, max: 16, message: '密码长度6-16个字符', trigger: 'blur' }
			  ]
			}
			
		},
		methods:{
			handleSubmit (name) {
			  this.$refs[name].validate((valid) => {
			    if (valid) {
					
					if(vm.loginData.pass!=vm.loginData.repass){
						 vm.$Message.error('密码两次输入不一致!');
						 return;
					}
					$.post('/user/doRegist',this.loginData,function(data){
						if(data.code==1){
							vm.$Message.success("注册成功,即将跳转登录页面");
							setTimeout(()=>{
								location.href="/user/fLogin"
							},1000)
							
						}else{
							 vm.$Message.error(data.msg)
						}
						
					})
			    } else {
			      vm.$Message.error('表单验证失败!')
			    }
			  })
			},
			handleReset (name) {
			    this.$refs[name].resetFields();
			}
		}
	})
</script>

	</body>
</html>
